trigger:
  - master
pr:
  - master
  - '*.x'

stages:
  - stage: Test
    jobs:
      - template: templates/standard-tests-jobs.yml
  - stage: Notify
    jobs:
      - template: templates/notifications-jobs.yml
    condition: succeededOrFailed()
